# ipa

./: .classpath  .project  pom.xml  word.doc
conf/general/: adapter.defaults.prop  adapter.prop
demo/: dbSiteInit.prop  siteInit.prop
demo/accounts/demo_account/: account.json  users.json
demo/users/: users.json
src/main/java/com/ipa/adapter/: AdapterAudit.java  MessageSession.java  SessionManager.java  SiteAdapter.java  SiteAdapterManager.java  SiteDBAdapter.java  SiteFileAdapter.java
src/main/java/com/ipa/common/: Document.java  MailTemplate.java  Tag.java
src/main/java/com/ipa/common/accounts/: AccountUser.java  AccountUsers.java  IpaAccount.java  IpaAccountInfo.java  UISettingsEntity.java  UISettingsGroup.java
src/main/java/com/ipa/common/comm/: IpaClient.java
src/main/java/com/ipa/common/errors/: AppException.java  BadRequestAppException.java  FileNotFoundAppException.java  UnauthorizedAppException.java
src/main/java/com/ipa/common/message/: Message.java
src/main/java/com/ipa/common/message/mail/: BodyPartComparator.java  MailAttachment.java  MailBodyPart.java  MailMessage.java  MailMessageWrapper.java  MailMultiPart.java
src/main/java/com/ipa/common/messagingaccounts/: MessagingAccount.java  MessagingAccountInfo.java
src/main/java/com/ipa/common/messagingaccounts/mail/: MailAccount.java  MailAccountInfo.java
src/main/java/com/ipa/common/thread/: MessageThread.java  MessageThreadInfo.java
src/main/java/com/ipa/common/util/: Base64Coder.java  ClassResourceManager.java  IpaStringUtil.java  MailTransporter.java  MailUtil.java  MessageConstants.java  MessageUtil.java  MimeTypeInfo.java  SiteUtil.java
src/main/java/com/ipa/message/: IPAFactory.java  IPAManager.java
src/main/java/com/ipa/message/analysis/: AnalyzerContext.java  MessageAnalysisRequest.java  MessageAnalysisResponse.java  MessageAnalyzer.java
src/main/java/com/ipa/message/analysis/mail/: MailAnalyzer.java
src/main/java/com/ipa/message/engine/: MessagesPlant.java
src/main/java/com/ipa/message/mail/: MailReadRequest.java
src/main/java/com/ipa/message/sources/: MessageFetcher.java  MessagesFetchRequest.java  MessagesFetchResponse.java
src/main/java/com/ipa/message/sources/mail/: MailConstants.java  MailFetchRequest.java  MailFetcher.java
src/main/java/com/ipa/message/store/mail/: MailMessageDAO.java  MailMessageDAOImpl.java  MailRepository.java
src/main/resources/: employee.hbm.xml  hibernate-annotation.cfg.xml  hibernate.cfg.xml  spring.xml
src/test/java/com/ipa/: IpaTest.java
src/test/java/com/ipa/hibernate/main/: HibernateAnnotationMain.java  HibernateMain.java
src/test/java/com/ipa/hibernate/model/: Employee.java  Employee1.java
src/test/java/com/ipa/hibernate/util/: HibernateUtil.java
src/test/java/com/ipa/spring/mongodb/main/: GridFSTest.java  SpringDataMongoDBMain.java
src/test/java/com/ipa/spring/mongodb/model/: Person.java
