<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>as.projects</groupId>
  <artifactId>ipa</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>ipa Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <properties>

		<!-- Generic properties -->
		<maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<!-- Spring -->
		<spring-framework.version>4.3.10.RELEASE</spring-framework.version>
		<spring-data-mongodb.version>1.10.4.RELEASE</spring-data-mongodb.version>
		
		<!-- Logging -->
		<logback.version>1.2.3</logback.version>
		<slf4j.version>1.7.25</slf4j.version>

	</properties>
  
  <dependencies>
  	
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  	<dependency>
  		<groupId>com.pff</groupId>
  		<artifactId>java-libpst</artifactId>
  		<version>0.9.3</version>
  	</dependency>
  	<!-- 
  	<dependency>
	  	<groupId>javax.servlet.jsp.jstl</groupId>
	  	<artifactId>jstl-api</artifactId>
	  	<version>1.2</version>
  	</dependency>
  	 -->
    <dependency>
  		<groupId>javax.mail</groupId>
  		<artifactId>mail</artifactId>
  		<version>1.4.4</version>
  	</dependency>
  	<!-- https://mvnrepository.com/artifact/log4j/log4j -->
		<dependency>
		   	<groupId>log4j</groupId>
		   	<artifactId>log4j</artifactId>
		   	<version>1.2.17</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>2.8.8</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.8.8</version>
		</dependency>
		<dependency>
	    <groupId>org.apache.logging.log4j</groupId>
	    <artifactId>log4j-api</artifactId>
	    <version>2.8.2</version>
	  </dependency>
	  <dependency>
	    <groupId>org.apache.logging.log4j</groupId>
	    <artifactId>log4j-core</artifactId>
	    <version>2.8.2</version>
	  </dependency>
	  <!-- https://mvnrepository.com/artifact/com.googlecode.json-simple/json-simple -->
		<dependency>
	    <groupId>com.googlecode.json-simple</groupId>
	    <artifactId>json-simple</artifactId>
	    <version>1.1.1</version>
		</dependency>
	  <!-- https://mvnrepository.com/artifact/org.jsoup/jsoup -->
		<dependency>
	    <groupId>org.jsoup</groupId>
	    <artifactId>jsoup</artifactId>
	    <version>1.8.3</version>
		</dependency>
		<dependency>
	    <groupId>org.ops4j.pax.runner</groupId>
	    <artifactId>pax-runner</artifactId>
	    <version>1.9.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api -->
		<dependency>
	    <groupId>javax.servlet</groupId>
	    <artifactId>javax.servlet-api</artifactId>
	    <version>4.0.0-b07</version>
	    <scope>provided</scope>
		</dependency>
		
		<!-- Spring and Transactions -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring-framework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${spring-framework.version}</version>
		</dependency>
		
		<!-- Logging with SLF4J & LogBack -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback.version}</version>
			<scope>runtime</scope>
		</dependency>
		
		<dependency>
	    <groupId>org.springframework.data</groupId>
	    <artifactId>spring-data-mongodb</artifactId>
	    <version>${spring-data-mongodb.version}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-core -->
		<dependency>
		    <groupId>org.hibernate</groupId>
		    <artifactId>hibernate-core</artifactId>
		    <version>4.3.11.Final</version>
		</dependency>
		<dependency>
	    <groupId>org.slf4j</groupId>
	    <artifactId>slf4j-simple</artifactId>
	    <version>1.7.5</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.0.5</version>
		</dependency>
  </dependencies>
  
  <build>
    <plugins>
    	<!-- 
		  <plugin>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-compiler-plugin</artifactId>
		    <version>3.2</version>
		    <configuration>
		      <source>1.8</source>
		      <target>1.8</target>
		    </configuration>
		  </plugin>
		   -->
		  <plugin>  
       <groupId>org.apache.maven.plugins</groupId>  
       <artifactId>maven-war-plugin</artifactId>  
       <version>3.1.0</version>  
      </plugin>  
		</plugins>
  </build>
</project>
